{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "lib": ["es2020", "dom"],
    "types": ["node"],
    //allow rules
    "declaration": true,
    "noEmit": true,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    //turn off rules
    "noPropertyAccessFromIndexSignature": false,
    "allowUnreachableCode": false,
  },
  "skipLibCheck": true,
  "include": [
    "webpack.config.js",
    "declaration.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": ["node_modules"],
}
